# cesil

./: .gitignore  Dockerfile  README.md  build-and-test.sh  build-docker-release.sh  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-deploy.yml  build-and-release.yml  release-and-build.yml  release.yml  test.yml  tests.yml
cesil-cli/: build.gradle
cesil-cli/scripts/: cesil  cesil.bat
cesil-cli/src/main/kotlin/cmh/cesil/cli/: CesilCliApp.kt
cesil-cli/src/main/kotlin/uk/me/cmh/cesil/cli/: CesilCliApp.kt  CliApp.kt
cesil-cli/src/test/kotlin/cmh/cesil/cli/: CesilCliAppTest.kt
cesil-cli/src/test/kotlin/uk/me/cmh/cesil/cli/: CesilCliAppTest.kt  CliAppTest.kt
cesil-cli/src/test/resources/: test-source-code.txt
cesil-interpreter/: build.gradle
cesil-interpreter/src/main/kotlin/cmh/cesil/interpreter/: Instruction.kt  Interpreter.kt  Operator.kt  Program.kt
cesil-interpreter/src/main/kotlin/cmh/cesil/interpreter/executor/: ExecutionResult.kt  ExecutionState.kt  Executor.kt
cesil-interpreter/src/main/kotlin/cmh/cesil/interpreter/parser/: Parser.kt  ParsingResult.kt  ParsingState.kt
cesil-interpreter/src/main/kotlin/uk/me/cmh/cesil/interpreter/: Executor.kt  Instruction.kt  Interpreter.kt  Operator.kt  Parser.kt  Program.kt  ProgramState.kt
cesil-interpreter/src/main/kotlin/uk/me/cmh/cesil/interpreter/executor/: ExecutionResult.kt  ExecutionState.kt  Executor.kt
cesil-interpreter/src/main/kotlin/uk/me/cmh/cesil/interpreter/parser/: Parser.kt  ParserState.kt  ParsingResult.kt  ParsingState.kt
cesil-interpreter/src/test/kotlin/cmh/cesil/interpreter/: InterpreterTest.kt  OperatorTest.kt  ProgramTest.kt
cesil-interpreter/src/test/kotlin/cmh/cesil/interpreter/executor/: ExecutionStateTest.kt  ExecutorTest.kt
cesil-interpreter/src/test/kotlin/cmh/cesil/interpreter/parser/: ParseFullProgramsTest.kt  ParseSingleInstructionsTest.kt  ParsingStateTest.kt
cesil-interpreter/src/test/kotlin/uk/me/cmh/cesil/interpreter/: ExecutorTest.kt  InterpreterTest.kt  OperatorTest.kt  ParseFullProgramsTest.kt  ParseSingleInstructionsTest.kt  ProgramStateTest.kt  ProgramTest.kt
cesil-interpreter/src/test/kotlin/uk/me/cmh/cesil/interpreter/executor/: ExecutionStateTest.kt  ExecutorTest.kt
cesil-interpreter/src/test/kotlin/uk/me/cmh/cesil/interpreter/parser/: ParseFullProgramsTest.kt  ParseSingleInstructionsTest.kt  ParserStateTest.kt  ParsingStateTest.kt
cesil-interpreter/src/test/resources/test-cesil-source-code/: main-test-program.txt
cesil-web/: .dockerignore  Dockerfile  build.gradle  docker-hub-README.md  gradle.properties
cesil-web/html-prototyping/: docs.html  interpreter.html
cesil-web/scripts/: cesilweb  cesilweb.bat
cesil-web/src/main/kotlin/cmh/cesil/web/: CesilServer.kt  InterpreterModel.kt
cesil-web/src/main/kotlin/uk/me/cmh/cesil/web/: CesilServer.kt  InterpreterModel.kt
cesil-web/src/main/resources/templates/: docs.html  interpreter.html
cesil-web/src/test/kotlin/cmh/cesil/web/: CesilServerTest.kt
cesil-web/src/test/kotlin/uk/me/cmh/cesil/web/: CesilServerTest.kt
html-prototyping/: docs.html  editor.html  emulator-editor.html  emulator-results.html  emulator.html  form.html  listing.html
src/main/kotlin/uk/me/cmh/cesil/: ExecutionResult.kt  Executor.kt  Instruction.kt  Interpreter.kt  Parser.kt
src/main/kotlin/uk/me/cmh/cesil/app/: App.kt
src/main/kotlin/uk/me/cmh/cesil/interpreter/: ExecutionResult.kt  Executor.kt  Instruction.kt  Interpreter.kt  Parser.kt  Program.kt
src/main/kotlin/uk/me/cmh/cesil/web/: CesilServer.kt
src/main/resources/templates/: docs.html  emulator-editor.html  emulator.html  main.html  run-results.html
src/test/kotlin/uk/me/cmh/cesil/: InterpreterTest.kt
src/test/kotlin/uk/me/cmh/cesil/app/: AppTest.kt
src/test/kotlin/uk/me/cmh/cesil/interpreter/: ExecutorTest.kt  InterpreterTest.kt  OperatorTest.kt  ParseFullProgramsTest.kt  ParseSingleInstructionsTest.kt  ParserTest.kt
src/test/kotlin/uk/me/cmh/cesil/web/: CesilServerTest.kt
