plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.10" apply false
}

subprojects {

    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    dependencies {
        implementation "org.slf4j:slf4j-simple:2.0.0-alpha0"
        testImplementation "org.junit.jupiter:junit-jupiter:5.7.2"
        testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    }

}