
plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "com.github.ben-manes.versions" version "$benMamesVersionsVersion"
}

repositories {
    mavenCentral()
}

subprojects {

    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
    }

    group 'uk.me.cmh'
    version '1.0.5'

    java {
        targetCompatibility = JavaVersion.VERSION_11
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions {
            jvmTarget = "11"
        }
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        implementation "org.slf4j:slf4j-simple:$slf4jVersion"
        testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
        testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoVersion"
    }

}