plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

shadowJar {
    archiveFileName = "cesil-web.jar"
    manifest {
        attributes 'Main-Class': "cmh.cesil.web.CesilServerKt"
    }
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "io.ktor:ktor-server-thymeleaf:$ktorVersion"
    implementation "com.natpryce:konfig:$konfigVersion"
    implementation project(":cesil-interpreter")
    testImplementation "org.htmlunit:htmlunit:$htmlUnitVersion"
}
