plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

shadowJar {
    archiveFileName = "cesil-web.jar"
    manifest {
        attributes 'Main-Class': "uk.me.cmh.cesil.web.CesilServerKt"
    }
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "io.ktor:ktor-thymeleaf:$ktorVersion"
    implementation "com.natpryce:konfig:$konfigVersion"
    implementation project(":cesil-interpreter")
    testImplementation "net.sourceforge.htmlunit:htmlunit:$htmlUnitVersion"
}
